###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/brooklyn/spring.xml

cuba.persistenceConfig = +com/company/brooklyn/persistence.xml

cuba.metadataConfig = +com/company/brooklyn/metadata.xml

cuba.viewsConfig = +com/company/brooklyn/views.xml

cuba.mainMessagePack = +com.company.brooklyn.core

cuba.keyForSecurityTokenEncryption = JVGJATWLGSBTfLGv

cuba.anonymousSessionId = 7ee69781-d214-88ee-b7cb-624895d2de99

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
